# MovieApp

./: build.gradle
schemas/com.example.bonusaufgabeppy.datapersistence.data.db.MovieDatabase/: 1.json
src/androidTest/java/com/example/bonusaufgabeppy/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bonusaufgabeppy/: DiApplication.kt  GlobalViewModel.kt  MainActivity.kt  Route.kt  ViewModelNavigator.kt
src/main/java/com/example/bonusaufgabeppy/datapersistence/data/: MovieRepository.kt
src/main/java/com/example/bonusaufgabeppy/datapersistence/data/db/: DaoModule.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt
src/main/java/com/example/bonusaufgabeppy/movieDetails/: MovieDetailUIData.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
src/main/java/com/example/bonusaufgabeppy/network/data/api/: APIModule.kt  MovieAPI.kt  MovieClient.kt
src/main/java/com/example/bonusaufgabeppy/network/data/api/dto/: MovieDTO.kt
src/main/java/com/example/bonusaufgabeppy/network/data/movie/: Movie.kt  MovieRepository.kt
src/main/java/com/example/bonusaufgabeppy/searchAndResult/: MovieUIData.kt  SearchAndResultScreen.kt  SearchAndResultViewModel.kt
src/main/java/com/example/bonusaufgabeppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/bonusaufgabeppy/: ExampleUnitTest.kt
